<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="java.js"></script>
    <title>teste</title>

    <style>
        #container {
            background-color: #0000000d;
            height: 241px;
            width: 408px;
            margin: auto;
            margin-top: 50px;
        }

        html {
            background-image: linear-gradient(190deg, rgb(246, 255, 0), rgb(255, 0, 0));
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 77px 50px 50px 257px;
            font-size: 50px;
        }

        input {
            height: 28px;
            width: 304px;
            border-radius: 8px;
            margin: 10px 2px -378px 44px;
            text-align: left;
            font-size: 15px;
        }

        button {
            margin: 49px 5px 5px 162px;
            font-size: 15px;
            width: 58px;
            height: 28px;
            border-radius: 7px;
            background-color: #3b3bcb;
            color: white;
            border: white;
        }
        button:hover{
            border: rgb(255, 255, 255);
            background-color: #19196b;
            color:rgb(110, 108, 108) ;
        }
    </style>
</head>

<body>
    <h1>Cadastro de cliente</h1>
    <div id="container">
        <input type="text" id="nome" placeholder="Nome">
        <input type="text" id="email" placeholder="Email">
        <input type="text" id="idade" placeholder="Idade">
        <button type="button">Salvar</button>

    </div>
</body>

</html>